<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .outer{
            width: 500px;
            background-color: aquamarine;
            border: 1px black solid;
        }
        .box1{
            height: 100px;
            width: 100px;
            border: black solid 1px;
            background-color: gray;
            margin: 10px;
            float: right;
        }
        .box2{
            height: 100px;
            width: 100px;
            border: black solid 1px;
            background-color: gray;
            margin: 10px;
            float: left;
        }
        .box3{
            height: 100px;
            width: 100px;
            border: black solid 1px;
            background-color: gray;
            margin: 10px;
            /* float: left; */
        }
    </style>
</head>
<body>
    <div class="outer">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    </div>
</body>
</html>