<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        img{
            vertical-align: top;
        }
        .outer{
            height: 300px;
            width: 300px;
            margin: 50px auto;
            position: relative;
        }
        ul{
            list-style: none; 
        }
        .img-list{
            height: 300px;
        }
        .img-list li{
            position: absolute;
            opacity: 0;
            transition: opacity 1s;
        }
        li.current{
            z-index: 1;
            opacity: 1;
        }
        /* 切换箭头 */
        .prev-next a{
            font-size: 30px;
            color: #fff;
            font-weight: bold;
            position: absolute;
            height: 30px;
            top: 0;
            bottom: 0;
            z-index: 2;
            margin: auto;
            opacity: 0.5;
        }
        .prev-next a:hover{
            opacity: 1;
        }
        #next{
            right: 0;
        }
        /* 导航点 */
        .dot {
                position: absolute;
                display: flex;
                justify-content: center;
                z-index: 3;
                left: 0;
                right: 0;
                bottom: 5px;
                margin: auto;
            }
            .dot a {
                width: 20px;
                height: 20px;
                margin: 5px;
                border-radius: 50%;
                background-color: #fff;
                opacity: 0.5;
            }

            .dot a:hover,
            .dot .active {
                opacity: 1;
            }
    </style>
</head>
<body>
    <div class="outer">
        <ul class="img-list">
            <li class="current">
                <a href="#">
                    <img src="../img/奥特曼.jpg" alt="1">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../img/怪兽.jpg" alt="1">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../img/喜羊羊.jpg" alt="1">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../img/灰太狼.jpg" alt="1">
                </a>
            </li>
            <li>
                <a href="#">
                    <img width="300px" height="300px" src="../img/悟空.jpg" alt="1">
                </a>
            </li>
        </ul>
        <!-- 切换按钮 -->
         <div class="prev-next">
            <a href="javascript:;" id="prev"><</a>
            <a href="javascript:;" id="next">></a>
         </div>
         <!-- 导航点 -->
          <div class="dot">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
          </div>
    </div>

    <script>

        //获取轮播图各个图片
        const imgArr = Array.from(document.querySelectorAll(".img-list li"))
        //自动切换图片
        const tChange = (function(){
            let timer = null;
            return function(){
                if(timer === null){
                    timer = setTimeout(function auto(){
                        changeImg("next")
                        timer = setTimeout(auto,3000)
                    },3000)
                }else{
                    clearTimeout(timer);
                    timer = null;
                }
            }
        })()
        tChange();

        //点击箭头切换图片
        const prev = document.getElementById("prev");
        const next = document.getElementById("next");

        prev.onclick = function(){
            changeImg("prev")
        }
        next.onclick = function(){
            changeImg("next")
        }

        //鼠标悬浮暂停切换
        const outer = document.getElementsByClassName("outer")[0]
        outer.onmouseenter = function(){
            tChange();
        }
        outer.onmouseleave = function(){
            tChange();
        }
        //导航点
        const dots = Array.from(document.querySelectorAll(".dot a"))
        document.addEventListener("click",function(event){
            const index = dots.indexOf(event.target)
            if(index !== -1){
                changeImg(index)
            }
        })
        /*  
            切换图片方法
            air:
                切换图片的方向
                next    
                prev    
        */
        function changeImg(dir){
            //获取当前显示的图片
            const current = document.querySelector(".img-list .current")
            //获取下一个图片
            let next;
            if(dir === "next"){
                next = current.nextElementSibling || imgArr[0];
            }
            else if(dir === "prev"){
                next = current.previousElementSibling || imgArr.at(-1);
            }else if (typeof dir === "number") {
                    next = imgArr[dir]
            }

            //获取要显示图片的索引
            const index = imgArr.indexOf(next);
            //切换显示状态
            current.classList.remove("current");
            next.classList.add("current");
            // 切换active
            const currentActive = document.querySelector(".active")
            currentActive.classList.remove("active")

            // 获取到当前要显示的小点
            dots[index].classList.add("active")
        }
    </script>
</body>
</html>